# Rename this file to just .env and add your tokens to it.
# Please do not include "" or anything after the = in the tokens, just keep it in plain text.
# Example: TOKEN=hdjshj3#$.3.#$hjdhk32, SUGGESTION_CHANNEL=378973489378487, etc.

# DISCORD BOT TOKEN
TOKEN=

# The guild to use for the bot
GUILD=

# The channel to create threads within
FRIEND_CHANNEL=

# The role the bot will give to users who join the friend queue
FRIEND_ROLE=

# Any user with this role will be able to use the bot
FRIEND_BAN_ROLE=

# Channel to send friend thread creation logs to
LOGS=