# Rename this file to just .env and add your tokens to it.
# Please do not include "" or anything after the = in the tokens, just keep it in plain text.
# Example: TOKEN=hdjshj3#$.3.#$hjdhk32, SUGGESTION_CHANNEL=378973489378487, etc.

# DISCORD BOT TOKEN
TOKEN=